# recorder-bot

./: .gitignore  LICENSE.txt  build.gradle  gradlew.bat
src/main/java/me/jerriidesu/musicbot/: BotConfig.java  MusicBot.java
src/main/java/me/jerriidesu/musicbot/audio/: PlaylistManager.java  ServerManager.java  TrackManager.java
src/main/java/me/jerriidesu/musicbot/audio/handler/: AudioEventHandler.java  LoadResultHandler.java
src/main/java/me/jerriidesu/musicbot/audio/messages/: PlayerResponse.java
src/main/java/me/jerriidesu/musicbot/audio/player/: LavaAudioSource.java  LavaPlayerManager.java  LavaSourceManager.java
src/main/java/me/jerriidesu/musicbot/audio/source/: LavaPlayerAudioSource.java
src/main/java/me/jerriidesu/musicbot/audio/source/spotify/: SpotifyAccess.java  SpotifyAudioSourceManager.java  SpotifyCache.java  SpotifyPatterns.java  SpotifySourceManager.java  SpotifyTrack.java  SpotifyWeightedTrackSelector.java
src/main/java/me/jerriidesu/musicbot/commands/: Command.java  CommandListener.java
src/main/java/me/jerriidesu/musicbot/commands/implementations/: ClearCommand.java  ConnectCommand.java  DebugCommands.java  DisconnectCommand.java  HelpCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/me/jerriidesu/musicbot/tasks/: AutoSaveHandler.java  CmdLineHandler.java
src/main/java/me/jerriidesu/musicbot/utils/: Either.java  Reactions.java  StringTools.java  TrackCache.java  UrlTools.java
src/main/java/me/yamayaki/musicbot/: BotConfig.java  Config.java  MusicBot.java
src/main/java/me/yamayaki/musicbot/audio/: PlayerControl.java  PlaylistManager.java  ServerAudioManager.java  ServerAudioPlayer.java  ServerManager.java  TrackManager.java
src/main/java/me/yamayaki/musicbot/audio/entities/: LoaderResponse.java  TrackInfo.java
src/main/java/me/yamayaki/musicbot/audio/equalizer/: BassBoost.java  DefaultEqualizers.java  NoBoost.java  XTremeBassEarrapeBoost.java
src/main/java/me/yamayaki/musicbot/audio/handler/: AudioEventHandler.java  LoadResultHandler.java  LoaderResponse.java
src/main/java/me/yamayaki/musicbot/audio/player/: LavaAudioSource.java  LavaManager.java  LavaPlayerManager.java  LavaSourceManager.java  LoadResultHandler.java
src/main/java/me/yamayaki/musicbot/audio/source/spotify/: SpotifyAccess.java  SpotifyPatterns.java  SpotifySourceManager.java  SpotifyTrack.java  SpotifyWeightedTrackSelector.java  WeightedTrackSelector.java
src/main/java/me/yamayaki/musicbot/commands/: Command.java  CommandListener.java
src/main/java/me/yamayaki/musicbot/commands/implementations/: ClearCommand.java  ConnectCommand.java  DebugCommands.java  DisconnectCommand.java  HelpCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/me/yamayaki/musicbot/database/: DatabaseInstance.java  DatabaseSpec.java  RocksManager.java
src/main/java/me/yamayaki/musicbot/database/serializers/: DefaultSerializers.java  Serializer.java
src/main/java/me/yamayaki/musicbot/database/serializers/impl/: JsonSerializer.java  LongSerializer.java  ObjectSerializer.java  SpotifyTrackSerializer.java  StringArrSerializer.java  StringSerializer.java
src/main/java/me/yamayaki/musicbot/database/specs/: CacheSpecs.java  DatabaseSpec.java
src/main/java/me/yamayaki/musicbot/database/specs/impl/: CacheSpecs.java  ChannelSpecs.java
src/main/java/me/yamayaki/musicbot/entities/: ChannelCopy.java  ChannelInfo.java  ChannelMessagePair.java  LoaderResponse.java  SpotifyTrack.java  TrackInfo.java
src/main/java/me/yamayaki/musicbot/interactions/: ApplicationInteraction.java  Command.java  InteractionListener.java  VoiceLeaveListener.java
src/main/java/me/yamayaki/musicbot/interactions/commands/: ClearCommand.java  ConnectCommand.java  DebugCommands.java  DisconnectCommand.java  HelpCommand.java  LoopCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PlaylistCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/me/yamayaki/musicbot/interactions/commands/channels/: GhostCommand.java  (+1 more)
src/main/java/me/yamayaki/musicbot/interactions/context/: PingUserContext.java
src/main/java/me/yamayaki/musicbot/storage/database/: DBFamily.java  DBInstance.java
src/main/java/me/yamayaki/musicbot/tasks/: AutoSaveHandler.java  BackgroundTasks.java  ChannelUtilities.java  CmdLineHandler.java  ShutdownHandler.java
src/main/java/me/yamayaki/musicbot/utilities/: ChannelInfo.java  ChannelUtilities.java  CheckedFunction.java  CommonUtils.java  Pair.java  RefreshableHolder.java  Threads.java
src/main/java/me/yamayaki/musicbot/utils/: ChannelInfo.java  ChannelMessagePair.java  ChannelSettings.java  ChannelUtilities.java  CheckedFunction.java  Either.java  GsonHolder.java  Pair.java  Reactions.java  StringTools.java  Threads.java  TrackCache.java  TrackInfo.java  YouTubeUtils.java
src/main/resources/: log4j2.properties  recorderbot.properties
(+31 files in other folders)
